### Get Properties
GET http://localhost:3000/properties?limit=10

### Create New Property
POST http://localhost:3000/properties
Content-Type: application/json

{
    "name": "New Property",
    "description": "New Property Description",
    "price": 1000
}

### Get Property By ID
GET http://localhost:3000/properties/1

### Update Property By ID
PATCH  http://localhost:3000/properties/1
Content-Type: application/json
access-token: 123456

{
    "name": "Updated Property",
    "description": "Updated Property Description",
    "price": 3000
}

### Delete Property By ID
DELETE http://localhost:3000/properties/1