### Get Users
GET http://localhost:3000/users?limit=10

### Create New User
POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "New",
    "lastName": "User",
    "email": "newuser1@gmail.com",
    "avatarUrl": "https://www.example.com/avatar.jpg",
    "password": "password"
}

### Get Profile
GET http://localhost:3000/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjExLCJpYXQiOjE3NDI0Mzc5NDgsImV4cCI6MTc0MjQ0MTU0OH0.sDedTyhh3uO08AiIc-YoCbkyo5bhYeaT7Khr4SokUNs